<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mvvm_sample_1.ui.auth.AuthViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp"
        tools:context=".ui.auth.LoginActivity">

        <EditText
            android:id="@+id/email"
            android:text="@={viewModel.email}"
            android:layout_width="411dp"
            android:layout_height="43dp"
            android:autofillHints=""
            android:drawablePadding="16dp"
            android:hint="@string/belal_gmail_com"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:paddingTop="100dp" />

        <EditText
            android:id="@+id/password"
            android:text="@={viewModel.password}"
            android:layout_width="408dp"
            android:layout_height="48dp"
            android:layout_below="@+id/email"
            android:autofillHints=""
            android:drawablePadding="16dp"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="12dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:onClick="@{viewmodel::onLoginButtonClick}"
            android:text="Sign In"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="307dp"
            android:layout_height="61dp"
            android:layout_below="@+id/login"
            android:text="@string/don_t_have_an_account_nsign_up_here"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>
</layout>